# dac-project

./: README.md
BilheteriaService/: build.gradle  docker-compose.yml  settings.gradle
BilheteriaService/src/main/java/com/example/bilheteriaservice/: BilheteriaServiceApplication.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/consumer/: TicketRequestConsumer.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/controllers/: TicketController.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/dto/: ResponseDTO.java  TicketRequestDTO.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/models/: Ticket.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/repositories/: TicketRepository.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/services/: TicketService.java
BilheteriaService/src/main/java/com/example/bilheteriaservice/utils/: GenericCRUDService.java
BilheteriaService/src/main/resources/: application.properties
BilheteriaService/src/main/resources/db/migration/: V001__create_schema.sql
BilheteriaService/src/test/java/com/example/bilheteriaservice/: BilheteriaServiceApplicationIntegrationTests.java  BilheteriaServiceApplicationUnitTests.java
EmailService/: build.gradle
EmailService/src/main/resources/: application.properties
TicketService/: docker-compose.yml  pom.xml
TicketService/init/: definitions.json  rabbitmq.conf
TicketService/src/main/resources/db/migration/: V001__create_schema.sql  V002__insert_data.sql
(+48 files in other folders)
