spring.application.name=EmailService
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=api.dac20251@gmail.com
spring.mail.password=zeoipyzmkbmwcrjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true